/* pages/order/confirmService/components/ServiceCard/ServiceCard.wxss */
.service-card {
  padding: 0 32rpx;
  background: #fff;
  border-radius: 8rpx;
  width: 686rpx;
  margin: 32rpx auto;
  box-sizing: border-box;
}
.service-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32rpx;
  padding-bottom: 16rpx;
  position: relative;
}
.service-card-title {
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
}

.service-detail-desc {
  font-size: 28rpx;
  color: #999999;
  display: flex;
  align-items: center;
}
.service-detail-desc .i-desc {
  width: 32rpx;
  height: 32rpx;
  margin-left: 8rpx;
}